# Testinium-QA

./: .gitattributes  .gitignore  Jenkins  README.md  configuration.properties  pom.xml
Testinium/src/main/java/com/testinium/pages/: SurveyP.java
Testinium/src/main/java/com/testinium/step_definitions/: Survey.java
src/main/java/com/fuatkara/pages/: LoginP.java
src/main/java/com/fuatkara/runners/: CukesRunner.java  FailedTestRunner.java
src/main/java/com/fuatkara/step_definitions/: Hooks.java  Login.java  LoginSD.java
src/main/java/com/fuatkara/utilities/: ConfigurationReader.java  Driver.java
src/main/java/com/testinium/pages/: CalendarP.java  ContactsP.java  CrmP.java  EmployeeP.java  InventoryP.java  LogOutP.java  LoginP.java  NotesP.java  SalesP.java  SessionP.java
src/main/java/com/testinium/runners/: CukesRunner.java  FailedTestRunner.java
src/main/java/com/testinium/step_definitions/: Calendar.java  Contact.java  Contacts.java  Crm.java  EmployeeStage.java  Hooks.java  Inventory.java  LogOutSD.java  LoginSD.java  Notes.java  Sales.java  Session.java
src/main/java/com/testinium/utilities/: ConfigurationReader.java  Driver.java
src/main/java/com/upgenix/pages/: CalendarP.java  EmployeeP.java  InventoryP.java  LogOutP.java  LoginP.java  SalesP.java  SessionP.java
src/main/java/com/upgenix/runners/: CukesRunner.java  FailedTestRunner.java
src/main/java/com/upgenix/step_definitions/: Calendar.java  EmployeeStage.java  Hooks.java  Inventory.java  InventorySD.java  LogOutSD.java  LoginSD.java  Sales.java  Session.java
src/main/java/com/upgenix/utilities/: ConfigurationReader.java  Driver.java
src/main/resources/: login.feature
src/main/resources/features/: Calendar.feature  Contact.feature  Crm.feature  EmployeeFc.feature  Inventory.feature  Login.feature  Logout.feature  Notes.feature  Sales.feature  login.feature  logout.feature
